SUPABASE_URL=https://rwbarasmeshrdudmnmfl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YmFyYXNtZXNocmR1ZG1ubWZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcxODY4MywiZXhwIjoyMDg2Mjk0NjgzfQ.PlJzIyQsrYyBmcmcwOh6A0_sImBoLJTo43-GcE0k8EQ
BALLDONTLIE_API_KEY=e32fe626-20f9-4f8f-9419-310c7f434286